# Accelengine-

./: angular.json  docker-compose.yml  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json
backend/accelengine-modules/module-logs/: build.gradle
backend/accelengine-modules/module-logs/src/main/java/tn/accelengine/modules/logs/config/: AELogsInstaller.java
backend/accelengine-modules/module-logs/src/main/java/tn/accelengine/modules/logs/domain/: LogFileDTO.java  RequestLogExplorerUI.java
backend/accelengine-modules/module-logs/src/main/java/tn/accelengine/modules/logs/usecase/: LogExplorerUseCase.java  LogExplorerUseCaseTest.java
backend/accelengine-modules/module-logs/src/main/java/tn/accelengine/modules/logs/utils/: Demo.java  LogsDataInit.java
backend/accelengine-modules/module-logs/src/main/resources/: logs_menus.csv  logs_translate.csv  logs_translate_menu.csv
backend/accelengine-modules/module-start/: build.gradle
backend/accelengine-modules/module-start/src/main/java/tn/accelengine/modules/start/batch/: Test2Batch.java  TestBatch.java
backend/accelengine-modules/module-start/src/main/java/tn/accelengine/modules/start/config/: AEStartInstaller.java
backend/accelengine-modules/module-start/src/main/java/tn/accelengine/modules/start/domain/: Child.java  Father.java
backend/accelengine-modules/module-start/src/main/java/tn/accelengine/modules/start/dto/: FatherDTO.java
backend/accelengine-modules/module-start/src/main/java/tn/accelengine/modules/start/hooks/: ASynchroneHook.java  BusinessRuleHook.java  (+1 more)
(+91 files in other folders)
